{
  "name": "@autowiki/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "node --import tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@autowiki/shared": "*",
    "@qdrant/js-client-rest": "^1.19.0",
    "@vscode/tree-sitter-wasm": "^0.3.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "custom-memory-engine": "github:Rajaryan1726/Custom-Memory-Engine#08d714024bc1ad917e3959a7db4c5305cd19d150",
    "drizzle-orm": "^0.45.3",
    "express": "^5.2.1",
    "inngest": "^4.21.1",
    "jose": "^6.2.12",
    "pg": "^8.23.1",
    "web-tree-sitter": "^0.27.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15"
  }
}
